GCT	5.04
GCA	5.04
GCG	5.04
GCC	0.95
CGT	7.37
CGC	7.37
CGA	7.37
CGG	0.99
AGA	1.34
AGG	0.65
AAC	1.85
AAT	1.85
GAC	3.72
GAT	3.72
TGC	2.46
TGT	2.46
CAA	1.18
CAG	1.36
GAA	7.32
GAG	7.32
GGG	3.31
GGA	3.31
GGC	6.76
GGT	6.76
CAC	0.99
CAT	0.99
ATC	5.39
ATT	5.39
CTC	1.46
CTT	1.46
CTA	1.03
CTG	1.03
TTG	2.97
TTA	1.60
AAA	2.97
AAG	2.97
ATG	1.09
ATA	5.39
TTC	1.60
TTT	1.60
CCG	1.38
CCC	1.11
CCT	1.11
CCA	0.90
TGA	0.34
TCA	2.01
TCT	1.5
TCG	1.4
AGC	2.18
AGT	2.18
TCC	1.18
ACC	1.4
ACT	1.4
ACG	0.84
ACA	1.42
TGG	1.46
TAC	1.19
TAT	1.19
GTA	5.96
GTG	5.96
GTT	0.97
GTC	0.98